<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portafolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image" href="assets/conexion.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Redes digitales</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <div class="nav-item"><a class="nav-link" href="../index.html">Home</a></div>
                        <div class="nav-item"><a class="nav-link" href="#">Teórico</a></div>
                        <div class="nav-item"><a class="nav-link" href="../lab/">Laboratorio</a></div>
                        <div class="nav-item"><a class="nav-link" href="../conocenos/">Conocenos</a></div>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="assets/RedesArduino.jpg" alt="..." /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Redes digitales</h1>
                    <p>En esta sección encontrarás los trabajos que realizamos en la parte teórica de la materia de redes digitales.</p>
                </div>
            </div>

            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <!--Tarjeta Práctica 1 -->
                 <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/P1.jpg" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Sistemas</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Mecatrónica</div></a>
                            <h5 class="card-title mt-3 mb-1">Práctica 1: Contador de pulsos</h5>
                            <p class="card-text mb-0">Conocer, identificar y comprobar el funcionamiento al desarrollar un protocolo de comunicación para un contador de pulsos y tiempo.</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica1/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta Práctica 1 -->

                <!--Tarjeta Práctica 2 -->
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/P2.jpg" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Sistemas</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Mecatrónica</div></a>
                            <h5 class="card-title mt-3 mb-1">Práctica 2: Convertidor binario</h5>
                            <p class="card-text mb-0">Conocer, identificar y comprobar el funcionamiento al desarrollar un protocolo de comunicación para un convertidor binario.</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica2/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta Práctica 2 -->

                <!--Tarjeta Práctica 3 -->
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/P3.jpg" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Sistemas</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Mecatrónica</div></a>
                            <h5 class="card-title mt-3 mb-1">Práctica 3: Asíncrono</h5>
                            <p class="card-text mb-0">Conocer, identificar y comprobar el funcionamiento al desarrollar un protocolo de comunicación asíncrono.</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica3/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta Práctica 3 -->

                <!--Tarjeta Práctica 4 -->
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/P4.jpg" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Sistemas</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Mecatrónica</div></a>
                            <h5 class="card-title mt-3 mb-1">Práctica 4: Elementos de una red</h5>
                            <p class="card-text mb-0">Conocer e identificar los elementos de una red.</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica4/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta Práctica 4 -->

                <!--Tarjeta Práctica 5 -->
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/img2.jpg" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Sistemas</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Mecatrónica</div></a>
                            <h5 class="card-title mt-3 mb-1">Práctica 5: Desarrollo de una red local</h5>
                            <p class="card-text mb-0">Aplicar los elementos que se utilizan para configurar una red local y el acceso a recursos de un equipo en red.</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica5/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta Práctica 5 -->

                <!--Tarjeta examen-->
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/cisco.png" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Sistemas</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Mecatrónica</div></a>
                            <h5 class="card-title mt-3 mb-1">Primer examen parcial</h5>
                            <p class="card-text mb-0">Planeación y cotización del equipo e infraestructura para brindar una red y equipos de cómputo a la Universidad Iberoamericana Puebla.</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica5/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta examen -->

                <!--Tarjeta js-->
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/js.png" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Sistemas</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Mecatrónica</div></a>
                            <h5 class="card-title mt-3 mb-1">Investigación JS y PHP</h5>
                            <p class="card-text mb-0">Un poco sobre las bases de JavasScript y PHP</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica7/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta js -->

                 <!--Tarjeta css del PHP-->
                 <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/ccs_php.png" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Sistemas</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Mecatrónica</div></a>
                            <h5 class="card-title mt-3 mb-1">Diseño PHP</h5>
                            <p class="card-text mb-0">Ponerle un poco de ccs al PHP</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica8/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta css del PHP-->

                 <!--Tarjeta libertad-->
                 <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/portadaTo.jpg" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Sistemas</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Mecatrónica</div></a>
                            <h5 class="card-title mt-3 mb-1">Proyecto libertad</h5>
                            <p class="card-text mb-0">Prototipo de tobillera para arresto domiciliario.</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica6/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta libertad -->
                

                


                

                   
            </div>
        </div>
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Profesor: Huber Girón Nieto</p></div>
    </body>
</html>
