<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portafolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image" href="assets/conexion.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Redes digitales</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../teorico/">Teórico</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Laboratorio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../conocenos/">Conocenos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="assets/RedesArduino.jpg" alt="..." /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Laboratorio de redes digitales</h1>
                    <p>En esta sección encontrarás los trabajos que realizamos en el laboratorio de la materia de redes digitales.</p>
                </div>
            </div>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                 <!--Tarjeta Práctica 1 -->
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/P1.jpg" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Robótica</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Matlab</div></a>
                            <h5 class="card-title mt-3 mb-1">Práctica 1: Cables de red</h5>
                            <p class="card-text mb-0">Hacer cables de red cruzados y directos.</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica1/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta Práctica 1 -->

                <!--Tarjeta Práctica 2 -->
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/P2.jpg" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Robótica</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Matlab</div></a>
                            <h5 class="card-title mt-3 mb-1">Práctica 2: Configuración de red local</h5>
                            <p class="card-text mb-0">Conocer, investigar e identificar los pasos para configurar una red local y el acceso a recursos de un equipo en red. </p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica2/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta Práctica 2 -->

                 <!--Tarjeta Práctica 3 -->
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/P3.jpg" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Robótica</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Matlab</div></a>
                            <h5 class="card-title mt-3 mb-1">Práctica 3: Redes de computadora con switches y cables</h5>
                            <p class="card-text mb-0">Conocer, identificar y comprobar el funcionamiento de una red de área local utilizando switches y Router.</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica3/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta Práctica 3 -->

                <!--Tarjeta Práctica 4 -->
                 <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/P3.jpg" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Robótica</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Matlab</div></a>
                            <h5 class="card-title mt-3 mb-1">Práctica 4: Envio PHP</h5>
                            <p class="card-text mb-0">Conocer, identificar y comprobar el funcionamiento de una página web con programación PHP.</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica4/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta Práctica 4 -->

                <!--Tarjeta Práctica 5 -->
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top" src="img/P5.jpg" alt="..." height = "250"/>
                        <div class="card-body px-4">
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Robótica</div></a>
                            <a href="#!"><div class="badge bg-primary bg-gradient rounded-pill mb-2">Matlab</div></a>
                            <h5 class="card-title mt-3 mb-1">Práctica 5: Wifi ESP8266 Entradas y Salidas Digitales</h5>
                            <p class="card-text mb-0">Conocer, identificar y comprobar el funcionamiento de las entradas y salidas digitales en el módulo NodeMCU ESP8266 o ESP32.</p>
                        </div>
                        <!--Abajo está la parte del boton -->
                        <div class="d-grid py-4 px-4"><a class="btn btn-primary" href="practica5/index.html">Leer más</a></div>
                    </div>
                </div>
                <!--Fin de Tarjeta Práctica 5 -->
               
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Profesor: Huber Girón Nieto</p></div>
    </body>
</html>
