<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Conocenos</title>
        <!-- Favicon-->
        <link rel="icon" type="image" href="assets/conexion.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Redes digitales</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../teorico/">Teórico</a></li>
                        <li class="nav-item"><a class="nav-link" href="../lab/">Laboratorio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Conocenos</a></li>
                    </ul>
                </div>
            </div>
        </nav>

         <!-- Seccion Acerca de Mi -->
         <section class="">
            <div class="container px-5 my-5">
                <div class="row gx-5">

                    <div class="col-lg-6"> <!-- Naomi-->
                        <!-- Contact card free-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <img class="img-fluid rounded-circle mb-4 px-4" width="200px" src="assets/foto1.jpg" alt="..." />
                                        <h5 class="fw-bolder">Naomi Díaz Hurtado</h5>
                                        <div class="fst-italic text-muted " style="color:#cd9cb2;">Ing. Sistemas Computacionales</div>
                                    </div>
                                    <div class="mb-3 text-center" style="color:#cd9cb2;">
                                        <i class="bi bi-envelope text-primary"></i>
                                            naomi.diaz@iberopuebla.mx
                                    </div>
                                </div>
                            </div>


                    <div class="col-lg-6">
                        <!-- Post content-->
                        <div class="my-5">
                            <h5 class="fw-bolder">Resumen:</h2>
                                <p class="lead fw-normal text-muted mb-0">Actualmente se encuentra cursando el sexto semestre de ingeniería en sistemas computacionales, al parecer se va ir más por la parte de front - end y le gusta
                                    mucho el diseño, también le gustan los juegos tipo souls aunque nunca los termina, el café, el refresher de mango, no come mucho chocolate porque le saca granos, ama la coca - cola y no hacer nada,
                                    aunque lamentablemente si chambea.
                                </p>
                        </div>
                    </div>

                    <div class="col-lg-6"> <!-- Penguin-->
                        <!-- Contact card free-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <img class="img-fluid rounded-circle mb-4 px-4" width="200px" src="assets/foto2.jpg" alt="..." />
                                        <h5 class="fw-bolder">Iñigo Quintana Delgadillo</h5>
                                        <div class="fst-italic text-muted " style="color:#cd9cb2;">Ing. Sistemas Computacionales</div>
                                    </div>
                                    <div class="mb-3 text-center" style="color:#cd9cb2;">
                                        <i class="bi bi-envelope text-primary"></i>
                                            iñigo.quintana@iberopuebla.mx
                                    </div>
                                </div>
                            </div>


                    <div class="col-lg-6">
                        <!-- Post content-->
                        <div class="my-5">
                            <h5 class="fw-bolder">Resumen:</h2>
                                <p class="lead fw-normal text-muted mb-0">Estudiante de ingeniería en sistemas computacionales en la IBERO Puebla, el cual se encuentrá en el ciclo de primavera 2024 cursando el sexto
                                    semestre. Le gustan los proyectos de ciencias de datos e inteligencia artificial.
                                </p>
                        </div>
                    </div>

                    <div class="col-lg-6"> <!-- Pacheco-->
                        <!-- Contact card free-->
                                <div class="card-body p-4">
                                    <div class="text-center">
                                        <img class="img-fluid rounded-circle mb-4 px-4" width="200px" src="assets/foto3.jpg" alt="..." />
                                        <h5 class="fw-bolder">Diego Pachecho Valdez</h5>
                                        <div class="fst-italic text-muted " style="color:#cd9cb2;">Ing. Sistemas Computacionales</div>
                                    </div>
                                    <div class="mb-3 text-center" style="color:#cd9cb2;">
                                        <i class="bi bi-envelope text-primary"></i>
                                            diego.pacheco@iberopuebla.mx
                                    </div>
                                </div>
                            </div>


                    <div class="col-lg-6">
                        <!-- Post content-->
                        <div class="my-5">
                            <h5 class="fw-bolder">Resumen:</h2>
                                <p class="lead fw-normal text-muted mb-0">Estudiante de ingeniería en sistemas computacionales en la IBERO Puebla, el cual se encuentra en el ciclo de primavera 2024 cursando el sexto
                                    semestre. Tiene gran interes en el desarrollo de videojuegos y la ciberseguridad, además, le gusta cocinar, el tiro deportivo y los juegos de mesa.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
      
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Profesor: Huber Girón Nieto</p></div>
    </body>
</html>
